# leader-election

./: pom.xml
src/main/java/com/leader/leaderelection/: LeaderElectionApplication.java
src/main/java/com/leader/leaderelection/config/: ClusterProperties.java
src/main/java/com/leader/leaderelection/service/: LeaderElection.java
src/main/resources/: bootstrap.yml
src/test/java/com/leader/leaderelection/: LeaderElectionApplicationTests.java
